# ShoppingAppMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/techietaka/shoppingapp/android/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/techietaka/shoppingapp/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/java/com/techietaka/shoppingapp/android/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/techietaka/shoppingapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/techietaka/shoppingapp/core/dispatcher/: ShoppingAppDispatcher.android.kt
composeApp/src/androidMain/kotlin/com/techietaka/shoppingapp/core/httpfactory/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/techietaka/shoppingapp/productlist/data/remote/: HttpClientFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic-star.xml
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/animation/: Animation.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/apierror/: PokemonApiException.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/dispatcher/: ShoppingAppDispatcher.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/extension/: CallbackExt.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/extensions/: CallbackExt.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/httpfactory/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/core/uicomponent/: AsyncImage.kt  EmptyComponent.kt  LoadingAnimation.kt  LocalSafeArea.kt  RatingStar.kt  TitleBar.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/di/: AppModule.kt  DispatcherModule.kt  RemoteModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/model/dto/: ProductDto.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/model/entity/: ProductEntity.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/model/mapper/: ProductEntityMapper.kt  ProductUiModelMapper.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/model/ui/: ProductUiModel.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/navigation/: AppNavigation.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/productdetails/data/remote/: ProductDetailsApiService.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/productdetails/presentation/udf/: ProductDetailsUiContract.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/techietaka/shoppingapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/techietaka/shoppingapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/techietaka/shoppingapp/core/dispatcher/: ShoppingAppDispatcher.desktop.kt
composeApp/src/desktopMain/kotlin/com/techietaka/shoppingapp/core/httpfactory/: HttpClientFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/techietaka/shoppingapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/techietaka/shoppingapp/core/dispatcher/: ShoppingAppDispatcher.ios.kt
composeApp/src/iosMain/kotlin/com/techietaka/shoppingapp/core/httpfactory/: HttpClientFactory.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/techietaka/shoppingapp/desktop/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
